{
  "expo": {
    "name": "Hợp Âm Nhạc Thánh",
    "description": "A very interesting project.",
    "slug": "hop-am-nhac-thanh",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.nguyenit.hopamnhacthanh",
      "supportsTablet": true
    },
    "android": {
      "package": "com.nguyenit.hopamnhacthanh"
    }
  }
}
